<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tela de Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(0, 255, 157) , rgb(153, 0, 255));
            animation: animate 1.5s linear infinite;
        }

        h1
            {color: aliceblue;}
        div
            {background-color: #181818;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 20px;}
        input, button 
            {height: 65px;
            padding: 0 20px;
            border-radius: 5px;
            color:#AAA;
            font-size: 20px;}
        input
            {background: #2e2e2e;
            border: 0;}
        button 
            {background: #181818;
            border: 1px solid #4d4d4d;
            color: #AAA;}
        a 
            {font-family:'Times New Roman', Times, serif serif sans-serif;
            margin: 20px auto;
            color: #AAA;}
        #t { width: 283px;}
    </style>
    
</head>
<body>
    <div>
        <h1>Cadastre-se</h1>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <button id="t"><a href="pagina3.html">Enviar</a></button>
    </div>
</body>
</html>